<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Codes\UI\StartCanvas\YinYangMove.cs">
    <Files>
      <File FileName="Assets\Codes\skill\Skills\SkillHpup.cs" Line="1" Column="1" />
      <File FileName="Assets\Codes\UI\HPBasicUI\HpBasicPanel.cs" Line="1" Column="1" />
      <File FileName="Assets\Codes\System\SystemSet.cs" Line="1" Column="1" />
      <File FileName="Assets\Codes\people\Player.cs" Line="1" Column="1" />
      <File FileName="Assets\Codes\skill\Arrows\Arrows.cs" Line="1" Column="1" />
      <File FileName="Assets\Codes\skill\Skills\ZiYingArrow.cs" Line="1" Column="1" />
      <File FileName="Assets\Codes\UI\OperateUI\PlayerActCanvas.cs" Line="1" Column="1" />
      <File FileName="Assets\Codes\UI\OperateUI\moveJoyStick.cs" Line="1" Column="1" />
      <File FileName="Assets\Codes\UI\OperateUI\MovePadThumb.cs" Line="1" Column="1" />
      <File FileName="Assets\Codes\UI\OperateUI\UISkillButton.cs" Line="1" Column="1" />
      <File FileName="Assets\Codes\people\moveControll\move.cs" Line="1" Column="1" />
      <File FileName="Assets\Codes\UI\IntroductionCanvals\IntroductionCanvals.cs" Line="1" Column="1" />
      <File FileName="Assets\Codes\UI\MessageBox\messageBox.cs" Line="1" Column="1" />
      <File FileName="Assets\Codes\UI\UIFramework\UIController.cs" Line="1" Column="1" />
      <File FileName="Assets\Codes\skill\Skills\SkillBasic.cs" Line="1" Column="1" />
      <File FileName="Assets\Codes\skill\Skills\MoveModeChangeSkill.cs" Line="1" Column="1" />
      <File FileName="Assets\Codes\skill\Skills\JumpSkill.cs" Line="1" Column="1" />
      <File FileName="Assets\Codes\UI\StartCanvas\StartButton.cs" Line="10" Column="67" />
      <File FileName="Assets\Codes\UI\StartCanvas\YinYangMove.cs" Line="19" Column="43" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>