<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Codes\skill\Skills\SkillInteractive.cs">
    <Files>
      <File FileName="Assets\Codes\Scene\walls\SceneSkipWall.cs" Line="1" Column="1" />
      <File FileName="Assets\Codes\UI\MessageBox\SelectMessageBox.cs" Line="1" Column="1" />
      <File FileName="Assets\Codes\UI\UIFramework\UIController.cs" Line="1" Column="1" />
      <File FileName="Assets\Resources\XML\MainPlot\StartTalk9.xml" Line="1" Column="1" />
      <File FileName="Assets\Resources\XML\MainPlot\StartTalk8.xml" Line="1" Column="1" />
      <File FileName="Assets\Codes\Interactive\NPC.cs" Line="1" Column="1" />
      <File FileName="Assets\Codes\UI\OperateUI\UISkillButton.cs" Line="1" Column="1" />
      <File FileName="Assets\Codes\skill\Skills\SkillInteractive.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>