<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Codes\UI\StartCanvas\StartButton.cs">
    <Files>
      <File FileName="Assets\Codes\UI\UISaveLoadSelect\UISaveLoadSelect.cs" Line="127" Column="42" />
      <File FileName="Assets\Codes\System\SystemValues.cs" Line="156" Column="31" />
      <File FileName="Assets\Codes\text.cs" Line="1" Column="1" />
      <File FileName="Assets\Codes\UI\StartCanvas\StartButton.cs" Line="45" Column="97" />
      <File FileName="Assets\Codes\Scene\walls\SceneSkipWall.cs" Line="14" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>