<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Codes\UI\UISaveLoadSelect\UISaveLoadSelect.cs">
    <Files>
      <File FileName="Assets\Codes\UI\UISaveLoadSelect\UISaveLoadSelect.cs" Line="97" Column="26" />
      <File FileName="Assets\Codes\System\SystemValues.cs" Line="212" Column="18" />
      <File FileName="Assets\Codes\text.cs" Line="1" Column="1" />
      <File FileName="Assets\Codes\UI\StartCanvas\StartButton.cs" Line="1" Column="1" />
      <File FileName="Assets\Codes\Scene\walls\SceneSkipWall.cs" Line="1" Column="1" />
      <File FileName="Assets\Codes\UI\TalkNormal\TalkCanvas.cs" Line="1" Column="1" />
      <File FileName="Assets\Codes\Mission\MainMission\MainMission_4.cs" Line="1" Column="1" />
      <File FileName="Assets\Codes\Mission\MainMission\MainMission_3.cs" Line="1" Column="1" />
      <File FileName="Assets\Codes\Mission\MainMission\MainMission_2.cs" Line="1" Column="1" />
      <File FileName="Assets\Codes\Mission\MainMission\MainMission_1.cs" Line="1" Column="1" />
      <File FileName="Assets\Codes\Mission\MainMission\MainMission_5.cs" Line="1" Column="1" />
      <File FileName="Assets\Codes\UI\StartCanvas\GameTalkCanvas.cs" Line="32" Column="33" />
      <File FileName="Assets\Codes\System\SystemSet.cs" Line="1" Column="1" />
      <File FileName="Assets\Codes\skill\Skills\SkillInteractive.cs" Line="87" Column="29" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>