<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Codes\Scene\SceneSkipWall.cs">
    <Files>
      <File FileName="Assets\Codes\people\Player.cs" Line="64" Column="2" />
      <File FileName="Assets\Codes\System\SystemValues.cs" Line="104" Column="27" />
      <File FileName="Assets\Codes\System\SystemSet.cs" Line="17" Column="38" />
      <File FileName="Assets\Codes\Mission\MainMission\MainMission_1.cs" Line="21" Column="3" />
      <File FileName="Assets\Resources\XML\MainPlot\StartTalk3.xml" Line="1" Column="1" />
      <File FileName="Assets\Resources\XML\MainPlot\StartTalk2.xml" Line="1" Column="1" />
      <File FileName="Assets\Codes\Scene\TalkWall.cs" Line="44" Column="1" />
      <File FileName="Assets\Codes\Scene\SceneSkipWall.cs" Line="14" Column="32" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>