<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Resources\XML\MainPlot\StartTalk3.xml">
    <Files>
      <File FileName="Assets\Codes\skill\Skills\SkillInteractive.cs" Line="50" Column="4" />
      <File FileName="Assets\Codes\Interactive\Collect.cs" Line="7" Column="14" />
      <File FileName="Assets\Codes\Interactive\InteractiveBasic.cs" Line="1" Column="1" />
      <File FileName="Assets\Codes\Interactive\NPC.cs" Line="12" Column="2" />
      <File FileName="Assets\Codes\Mission\MainMission\MainMission_3.cs" Line="62" Column="1" />
      <File FileName="Assets\Codes\Mission\MainMission\MainMission_2.cs" Line="26" Column="8" />
      <File FileName="Assets\Resources\XML\MainPlot\StartTalk3.xml" Line="76" Column="10" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>