<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Codes\UI\UIMissionCanvas\UIMissionCanvas.cs">
    <Files>
      <File FileName="Assets\Resources\XML\Plot.xml" Line="1" Column="1" />
      <File FileName="Assets\Codes\Mission\MainMission\MainMission_4.cs" Line="23" Column="21" />
      <File FileName="Assets\Codes\Mission\MainMission\MainMission_3.cs" Line="1" Column="1" />
      <File FileName="Assets\Resources\XML\MainPlot\StartTalk7.xml" Line="1" Column="1" />
      <File FileName="Assets\Resources\XML\MainPlot\StartTalk8.xml" Line="1" Column="1" />
      <File FileName="Assets\Codes\AI\FSM\FSMStage.cs" Line="34" Column="24" />
      <File FileName="Assets\Codes\people\monsterBoss.cs" Line="98" Column="28" />
      <File FileName="Assets\Codes\UI\SettingUI\SettingCanvas.cs" Line="20" Column="3" />
      <File FileName="Assets\Codes\UI\UIMissionCanvas\MissionButton.cs" Line="1" Column="1" />
      <File FileName="Assets\Codes\UI\UIMissionCanvas\UIMissionCanvas.cs" Line="22" Column="35" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>