<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Codes\AI\FSM\FSM_RunAfter.cs">
    <Files>
      <File FileName="Assets\Codes\UI\UIFramework\UIController.cs" Line="1" Column="1" />
      <File FileName="Assets\Codes\UI\UISaveLoadSelect\UISaveLoadSelect.cs" Line="1" Column="1" />
      <File FileName="Assets\Codes\System\SystemSet.cs" Line="1" Column="1" />
      <File FileName="Assets\Codes\UI\UIMissionCanvas\MissionButton.cs" Line="1" Column="1" />
      <File FileName="Assets\Codes\UI\UIMissionCanvas\UIMissionCanvas.cs" Line="1" Column="1" />
      <File FileName="Assets\Codes\Mission\MissionPackage.cs" Line="1" Column="1" />
      <File FileName="Assets\Codes\skill\Arrows\Arrows.cs" Line="29" Column="52" />
      <File FileName="Assets\Codes\skill\Skills\ZiYingArrow.cs" Line="26" Column="80" />
      <File FileName="Assets\Codes\people\Acter.cs" Line="54" Column="50" />
      <File FileName="Assets\Codes\skill\Skills\MoveModeChangeSkill.cs" Line="1" Column="1" />
      <File FileName="Assets\Codes\people\Player.cs" Line="35" Column="3" />
      <File FileName="Assets\Codes\UI\SettingUI\SettingCanvas.cs" Line="46" Column="60" />
      <File FileName="Assets\Codes\Scene\walls\monsterWall.cs" Line="22" Column="18" />
      <File FileName="Assets\Codes\AI\FSM\FSM_RunAfter.cs" Line="23" Column="29" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>