<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Codes\skill\Skills\ZiYingArrow.cs">
    <Files>
      <File FileName="Assets\Codes\people\Acter.cs" Line="79" Column="1" />
      <File FileName="Assets\Codes\people\monster.cs" Line="17" Column="39" />
      <File FileName="Assets\Codes\Mission\MissionPackage.cs" Line="78" Column="4" />
      <File FileName="Assets\Codes\Mission\MissionBasic.cs" Line="16" Column="40" />
      <File FileName="Assets\Codes\Mission\ExtraMission\Mission_KillMonster1.cs" Line="18" Column="43" />
      <File FileName="Assets\Codes\people\Player.cs" Line="125" Column="56" />
      <File FileName="Assets\Codes\AI\FSM\FSM_Attack.cs" Line="11" Column="123" />
      <File FileName="Assets\Codes\Camera\smoothLook.cs" Line="90" Column="1" />
      <File FileName="Assets\Codes\System\SystemValues.cs" Line="192" Column="22" />
      <File FileName="Assets\Codes\UI\PlayerBloodSlider\PlayerBloodCanvas.cs" Line="30" Column="2" />
      <File FileName="Assets\Codes\skill\Skills\ZiYingArrow.cs" Line="23" Column="25" />
      <File FileName="Assets\Codes\skill\Arrows\Arrows.cs" Line="25" Column="8" />
      <File FileName="Assets\Codes\UI\StartCanvas\StartButton.cs" Line="38" Column="29" />
      <File FileName="Assets\Codes\text.cs" Line="20" Column="27" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>