<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Resources\XML\Brothers\Brothers2.xml">
    <Files>
      <File FileName="Assets\Codes\UI\UITalkSelect\UITalkSelect.cs" Line="18" Column="3" />
      <File FileName="Assets\Codes\UI\TalkNormal\TalkCanvas.cs" Line="112" Column="69" />
      <File FileName="Assets\Resources\XML\Brothers\Brothers1.xml" Line="48" Column="14" />
      <File FileName="Assets\Resources\XML\Brothers\Brothers2.xml" Line="21" Column="10" />
      <File FileName="Assets\Resources\XML\Brothers\Brothers3.xml" Line="20" Column="33" />
      <File FileName="Assets\Codes\people\Player.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>