<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Codes\System\SystemValues.cs">
    <Files>
      <File FileName="Assets\Codes\UI\UILoading\UILoading.cs" Line="6" Column="1" />
      <File FileName="Assets\Codes\System\SystemValues.cs" Line="132" Column="45" />
      <File FileName="Assets\Codes\System\SystemSet.cs" Line="24" Column="3" />
      <File FileName="Assets\Codes\Mission\MissionBasic.cs" Line="15" Column="22" />
      <File FileName="Assets\Codes\Mission\ExtraMission\Mission_KillMonster1.cs" Line="36" Column="3" />
      <File FileName="Assets\Codes\Mission\MissionPackage.cs" Line="39" Column="41" />
      <File FileName="Assets\Codes\Mission\MainMission\MainMission_1.cs" Line="15" Column="39" />
      <File FileName="Assets\Codes\Scene\TalkWall.cs" Line="34" Column="42" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>