<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Codes\skill\Skills\MoveModeChangeSkill.cs">
    <Files>
      <File FileName="Assets\Codes\UI\OperateUI\PlayerActCanvas.cs" Line="1" Column="1" />
      <File FileName="Assets\Codes\UI\UIFramework\UIBasic.cs" Line="1" Column="1" />
      <File FileName="Assets\Codes\UI\UIFramework\UIController.cs" Line="1" Column="1" />
      <File FileName="Assets\Codes\UI\OperateUI\UISkillButton.cs" Line="1" Column="1" />
      <File FileName="Assets\Codes\System\SystemSet.cs" Line="1" Column="1" />
      <File FileName="Assets\Codes\Camera\smoothLook.cs" Line="94" Column="23" />
      <File FileName="Assets\Codes\skill\Skills\MoveModeChangeSkill.cs" Line="46" Column="52" />
      <File FileName="Assets\Codes\skill\Skills\SkillBasic.cs" Line="47" Column="59" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>