<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Codes\Camera\smoothLook.cs">
    <Files>
      <File FileName="Assets\Codes\UI\UITalkSelect\UITalkSelect.cs" Line="1" Column="1" />
      <File FileName="Assets\Codes\UI\TalkNormal\TalkCanvas.cs" Line="29" Column="39" />
      <File FileName="Assets\Codes\people\Player.cs" Line="1" Column="1" />
      <File FileName="Assets\Codes\Camera\smoothLook.cs" Line="210" Column="74" />
      <File FileName="Assets\Codes\people\moveControll\move.cs" Line="1" Column="1" />
      <File FileName="Assets\Codes\System\SystemValues.cs" Line="1" Column="1" />
      <File FileName="Assets\Codes\skill\Skills\SkillHpup.cs" Line="26" Column="1" />
      <File FileName="Assets\Codes\Scene\TalkWall.cs" Line="32" Column="3" />
      <File FileName="Assets\Codes\skill\Skills\ZiYingArrow.cs" Line="1" Column="1" />
      <File FileName="Assets\Codes\Interactive\InteractiveBasic.cs" Line="11" Column="8" />
      <File FileName="Assets\Resources\XML\Plot.xml" Line="5" Column="27" />
      <File FileName="Assets\Codes\Interactive\NPC.cs" Line="14" Column="8" />
      <File FileName="Assets\Codes\UI\UIFramework\UIController.cs" Line="16" Column="2" />
      <File FileName="Assets\Codes\skill\Skills\SkillInteractive.cs" Line="53" Column="28" />
      <File FileName="Assets\Resources\XML\NPC\Ari\Ari_1.xml" Line="1" Column="1" />
      <File FileName="Assets\Resources\XML\NPC\Ari\Ari.xml" Line="37" Column="9" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>