<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Codes\UI\MessageBox\messageBox.cs">
    <Files>
      <File FileName="Assets\Codes\people\move.cs" Line="1" Column="1" />
      <File FileName="Assets\Codes\UI\UIFramework\UIBasic.cs" Line="8" Column="46" />
      <File FileName="Assets\Codes\UI\TalkNormal\TalkCanvas.cs" Line="5" Column="36" />
      <File FileName="Assets\Codes\UI\MessageBox\messageBox.cs" Line="15" Column="20" />
      <File FileName="Assets\Codes\UI\UIFramework\UIController.cs" Line="26" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>