<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Codes\Audio\SoundController.cs">
    <Files>
      <File FileName="Assets\Codes\UI\UISaveLoadSelect\UISaveLoadSelect.cs" Line="1" Column="1" />
      <File FileName="Assets\Codes\System\SystemValues.cs" Line="1" Column="1" />
      <File FileName="Assets\Codes\UI\UIMissionCanvas\UIMissionCanvas.cs" Line="1" Column="1" />
      <File FileName="Assets\Codes\UI\UIMissionCanvas\MissionButton.cs" Line="1" Column="1" />
      <File FileName="Assets\Codes\people\moveControll\move.cs" Line="1" Column="1" />
      <File FileName="Assets\Codes\people\Player.cs" Line="1" Column="1" />
      <File FileName="Assets\Codes\skill\Arrows\Arrows.cs" Line="1" Column="1" />
      <File FileName="Assets\Codes\skill\publicMonsterSkill\monsterRush.cs" Line="1" Column="1" />
      <File FileName="Assets\Codes\skill\Skills\JumpSkill.cs" Line="1" Column="1" />
      <File FileName="Assets\Codes\skill\Skills\SkillHpup.cs" Line="1" Column="1" />
      <File FileName="Assets\Codes\skill\Skills\ZiYingArrow.cs" Line="1" Column="1" />
      <File FileName="Assets\Codes\Scene\sceneItems\moveForwardBack.cs" Line="1" Column="1" />
      <File FileName="Assets\Codes\skill\Skills\SkillBasic.cs" Line="1" Column="1" />
      <File FileName="Assets\Codes\Audio\SoundController.cs" Line="19" Column="24" />
      <File FileName="Assets\Codes\Audio\BGMController.cs" Line="52" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>