<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Codes\text.cs">
    <Files>
      <File FileName="Assets\Codes\UI\TalkNormal\TalkCanvas.cs" Line="32" Column="1" />
      <File FileName="Assets\Resources\XML\DemoTalk.xml" Line="5" Column="47" />
      <File FileName="Assets\Codes\text.cs" Line="14" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>