<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Codes\UI\UISaveLoadSelect\UISaveLoadSelect.cs">
    <Files>
      <File FileName="Assets\Codes\UI\UISaveLoadSelect\UISaveLoadSelect.cs" Line="59" Column="18" />
      <File FileName="Assets\Codes\System\SystemValues.cs" Line="137" Column="2" />
      <File FileName="Assets\Codes\UI\UIMissionCanvas\UIMissionCanvas.cs" Line="34" Column="44" />
      <File FileName="Assets\Codes\UI\UIMissionCanvas\MissionButton.cs" Line="63" Column="54" />
      <File FileName="Assets\Codes\people\moveControll\move.cs" Line="137" Column="26" />
      <File FileName="Assets\Codes\people\Player.cs" Line="1" Column="1" />
      <File FileName="Assets\Codes\skill\Arrows\Arrows.cs" Line="14" Column="46" />
      <File FileName="Assets\Codes\skill\publicMonsterSkill\monsterRush.cs" Line="14" Column="15" />
      <File FileName="Assets\Codes\skill\Skills\JumpSkill.cs" Line="23" Column="24" />
      <File FileName="Assets\Codes\skill\Skills\SkillHpup.cs" Line="13" Column="24" />
      <File FileName="Assets\Codes\skill\Skills\ZiYingArrow.cs" Line="1" Column="1" />
      <File FileName="Assets\Codes\Scene\sceneItems\moveForwardBack.cs" Line="20" Column="3" />
      <File FileName="Assets\Codes\skill\Skills\SkillBasic.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>