<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Codes\UI\StartCanvas\YinYangMove.cs">
    <Files>
      <File FileName="Assets\Codes\UI\TalkNormal\TalkCanvas.cs" Line="1" Column="1" />
      <File FileName="Assets\Resources\XML\DemoTalk.xml" Line="1" Column="1" />
      <File FileName="Assets\Codes\text.cs" Line="1" Column="1" />
      <File FileName="Assets\Codes\UI\UIFramework\UIController.cs" Line="78" Column="3" />
      <File FileName="Assets\Codes\Camera\smoothLook.cs" Line="1" Column="1" />
      <File FileName="Assets\Codes\UI\StartCanvas\StartButton.cs" Line="1" Column="1" />
      <File FileName="Assets\Codes\UI\StartCanvas\YinYangMove.cs" Line="19" Column="30" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>