<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Codes\skill\Skills\MoveModeChangeSkill.cs">
    <Files>
      <File FileName="Assets\Codes\skill\Skills\SkillHpup.cs" Line="20" Column="94" />
      <File FileName="Assets\Codes\UI\HPBasicUI\HpBasicPanel.cs" Line="25" Column="61" />
      <File FileName="Assets\Codes\System\SystemSet.cs" Line="17" Column="55" />
      <File FileName="Assets\Codes\people\Player.cs" Line="139" Column="42" />
      <File FileName="Assets\Codes\skill\Arrows\Arrows.cs" Line="26" Column="36" />
      <File FileName="Assets\Codes\skill\Skills\ZiYingArrow.cs" Line="27" Column="12" />
      <File FileName="Assets\Codes\UI\OperateUI\PlayerActCanvas.cs" Line="1" Column="1" />
      <File FileName="Assets\Codes\UI\OperateUI\moveJoyStick.cs" Line="18" Column="34" />
      <File FileName="Assets\Codes\UI\OperateUI\MovePadThumb.cs" Line="1" Column="1" />
      <File FileName="Assets\Codes\UI\OperateUI\UISkillButton.cs" Line="82" Column="24" />
      <File FileName="Assets\Codes\people\moveControll\move.cs" Line="1" Column="1" />
      <File FileName="Assets\Codes\UI\IntroductionCanvals\IntroductionCanvals.cs" Line="14" Column="36" />
      <File FileName="Assets\Codes\UI\MessageBox\messageBox.cs" Line="12" Column="1" />
      <File FileName="Assets\Codes\UI\UIFramework\UIController.cs" Line="49" Column="28" />
      <File FileName="Assets\Codes\skill\Skills\SkillBasic.cs" Line="1" Column="1" />
      <File FileName="Assets\Codes\skill\Skills\MoveModeChangeSkill.cs" Line="52" Column="106" />
      <File FileName="Assets\Codes\skill\Skills\JumpSkill.cs" Line="28" Column="121" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>