<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Codes\Camera\smoothLook.cs">
    <Files>
      <File FileName="Assets\Codes\UI\UIFramework\UIBasic.cs" Line="1" Column="1" />
      <File FileName="Assets\Codes\UI\TalkNormal\TalkCanvas.cs" Line="1" Column="1" />
      <File FileName="Assets\Codes\UI\MessageBox\messageBox.cs" Line="1" Column="1" />
      <File FileName="Assets\Codes\UI\UIFramework\UIController.cs" Line="1" Column="1" />
      <File FileName="Assets\Codes\UI\NormalUI\UISkillButton.cs" Line="1" Column="1" />
      <File FileName="Assets\Codes\skill\Skills\SkillBasic.cs" Line="1" Column="1" />
      <File FileName="Assets\Codes\skill\Skills\SkillHpup.cs" Line="1" Column="1" />
      <File FileName="Assets\Codes\skill\Skills\ZiYingArrow.cs" Line="1" Column="1" />
      <File FileName="Assets\Codes\skill\Skills\MoveModeChangeSkill.cs" Line="1" Column="1" />
      <File FileName="Assets\Codes\skill\Skills\JumpSkill.cs" Line="1" Column="1" />
      <File FileName="Assets\Codes\people\Player.cs" Line="1" Column="1" />
      <File FileName="Assets\Codes\UI\NormalUI\PlayerActCanvas.cs" Line="1" Column="1" />
      <File FileName="Assets\Codes\Camera\smoothLook.cs" Line="91" Column="90" />
      <File FileName="Assets\Codes\people\animatorController.cs" Line="1" Column="1" />
      <File FileName="Assets\Codes\people\moveControll\move.cs" Line="86" Column="30" />
      <File FileName="Assets\Codes\people\moveControll\moveModes.cs" Line="67" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>