<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Codes\System\SystemValues.cs">
    <Files>
      <File FileName="Assets\Codes\Mission\MissionBasic.cs" Line="4" Column="1" />
      <File FileName="Assets\Codes\Mission\MissionPackage.cs" Line="13" Column="51" />
      <File FileName="Assets\Codes\UI\UIFramework\UIController.cs" Line="1" Column="1" />
      <File FileName="Assets\Codes\people\Player.cs" Line="1" Column="1" />
      <File FileName="Assets\Codes\text.cs" Line="1" Column="1" />
      <File FileName="Assets\Codes\Interactive\NPC.cs" Line="1" Column="1" />
      <File FileName="Assets\Codes\UI\TalkNormal\TalkCanvas.cs" Line="1" Column="1" />
      <File FileName="Assets\Resources\XML\NPC\LiuMengLi\LiuMengLi.xml" Line="1" Column="1" />
      <File FileName="Assets\Codes\UI\UIMissionCanvas\UIMissionCanvas.cs" Line="1" Column="1" />
      <File FileName="Assets\Codes\UI\MessageBox\messageBox.cs" Line="1" Column="1" />
      <File FileName="Assets\Codes\UI\UIMissionCanvas\MissionButton.cs" Line="1" Column="1" />
      <File FileName="Assets\Codes\UI\OperateUI\CameraUI.cs" Line="26" Column="3" />
      <File FileName="Assets\Codes\System\FileOperater.cs" Line="59" Column="1" />
      <File FileName="Assets\Codes\System\SystemValues.cs" Line="172" Column="3" />
      <File FileName="Assets\Codes\Mission\MainMission\MainMission_1.cs" Line="4" Column="1" />
      <File FileName="Assets\Codes\Mission\MainMission\MainMissionBasic.cs" Line="4" Column="1" />
      <File FileName="Assets\Codes\Mission\ExtraMission\Mission_KillMonster1.cs" Line="4" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>