<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Codes\UI\TalkNormal\TalkCanvas.cs">
    <Files>
      <File FileName="Assets\Codes\Camera\smoothLook.cs" Line="1" Column="1" />
      <File FileName="Assets\Codes\System\SystemSet.cs" Line="42" Column="3" />
      <File FileName="Assets\Codes\System\SystemValues.cs" Line="120" Column="3" />
      <File FileName="Assets\Codes\UI\TalkNormal\TalkCanvas.cs" Line="50" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>