<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Codes\skill\Skills\ZiYingArrow.cs">
    <Files>
      <File FileName="Assets\Codes\UI\UIFramework\UIController.cs" Line="1" Column="1" />
      <File FileName="Assets\Codes\System\SystemSet.cs" Line="1" Column="1" />
      <File FileName="Assets\Codes\System\SystemValues.cs" Line="1" Column="1" />
      <File FileName="Assets\Codes\UI\TalkNormal\TalkCanvas.cs" Line="1" Column="1" />
      <File FileName="Assets\Codes\UI\PlayerBloodSlider\PlayerBloodCanvas.cs" Line="1" Column="1" />
      <File FileName="Assets\Codes\people\Player.cs" Line="1" Column="1" />
      <File FileName="Assets\Codes\System\FileOperater.cs" Line="1" Column="1" />
      <File FileName="Assets\Resources\XML\NPC\Ari\Ari_1.xml" Line="1" Column="1" />
      <File FileName="Assets\Resources\XML\NPC\Ari\Ari.xml" Line="1" Column="1" />
      <File FileName="Assets\Codes\skill\Skills\ZiYingArrow.cs" Line="23" Column="24" />
      <File FileName="Assets\Codes\skill\Skills\SkillInteractive.cs" Line="54" Column="62" />
      <File FileName="Assets\Codes\people\moveControll\move.cs" Line="1" Column="1" />
      <File FileName="Assets\Codes\skill\Skills\SkillHpup.cs" Line="1" Column="1" />
      <File FileName="Assets\Codes\skill\Skills\JumpSkill.cs" Line="1" Column="1" />
      <File FileName="Assets\Codes\Camera\smoothLook.cs" Line="147" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>