<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Codes\Mission\MissionPackage.cs">
    <Files>
      <File FileName="Assets\Codes\UI\UIFramework\UIController.cs" Line="45" Column="4" />
      <File FileName="Assets\Codes\UI\UISaveLoadSelect\UISaveLoadSelect.cs" Line="67" Column="56" />
      <File FileName="Assets\Codes\System\SystemSet.cs" Line="1" Column="1" />
      <File FileName="Assets\Codes\UI\UIMissionCanvas\MissionButton.cs" Line="27" Column="17" />
      <File FileName="Assets\Codes\UI\UIMissionCanvas\UIMissionCanvas.cs" Line="1" Column="1" />
      <File FileName="Assets\Codes\Mission\MissionPackage.cs" Line="48" Column="57" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>